<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./assets/css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="windowTitle"></title>
</head>

<body>
    <style>
        :not(input):not(textarea),
        :not(input):not(textarea)::after,
        :not(input):not(textarea)::before {
            -webkit-user-select: none;
            user-select: none;
        }

        body {
            min-width: 300px;
            margin-top: 5%;
        }

        img {
            width: 100%;
        }

        button {
            width: 100%;
            margin-bottom: 2%;
            margin-top: 2%;
        }

        nav {
            border-radius: 30px !important;
            box-shadow: 0 !important;
        }

        table {
            border-radius: 0;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        tbody tr td {
            border-radius: 0;
        }

        .z-depth-0 {
            -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
            -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0);
        }
    </style>
    <div class="container">
        <div class="input-field">
            <span id="title" class="card-title">Game title</span>
            <select class="browser-default" id="serverSelector">
            </select>
        </div>
        <nav class="nav-extended z-depth-0">
            <div class="nav-wrapper">
                <span id="pingholder" class="brand-logo center">000ms</span>
            </div>
        </nav>
        <p style="color: red" id="fail"></p>
        <table class="centered">
            <thead>
                <tr>
                    <th style="width: 25%">Timer</th>
                    <th>Max</th>
                    <th>Average</th>
                    <th>Min</th>
                    <th style="width: 25%">Lost packets</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="timer">0.0.0</td>
                    <td id="max">0</td>
                    <td id="avg">0</td>
                    <td id="min">0</td>
                    <td id="pket">0</td>
                </tr>
                <tbody>
        </table>


        <div class="row">
            <div class="col s6">
                <button onclick="enableSelect()" id="pauseBtn" class="btn waves-effect waves-light z-depth-0 hoverable" type="button" disabled>Stop</button>
            </div>
            <div class="col s6">
                <button id="startBtn" class="btn waves-effect waves-light z-depth-0 hoverable" type="button"disabled>Start</button>
            </div>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script>window.$ = window.jQuery = require('./assets/js/jquery.min.js')</script>
    <script type="text/javascript" src="./assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="./assets/js/pingWindow_behavior.js"></script>
</body>

</html>